# first-claude-project

./: .gitignore  README.md  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/db/: schema.sql
account-service/src/main/java/com/payment/account/: AccountServiceApplication.java
account-service/src/main/java/com/payment/account/api/: AccountController.java
account-service/src/main/java/com/payment/account/domain/: Account.java  PaymentMethod.java
account-service/src/main/java/com/payment/account/repository/: AccountRepository.java  PaymentMethodRepository.java
account-service/src/main/java/com/payment/account/service/: AccountService.java
account-service/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/db/: schema.sql
auth-service/src/main/java/com/payment/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/payment/auth/api/: AuthController.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
auth-service/src/main/resources/: application.yml
docs/: adr-001-kafka-for-events.md  apigee-setup.md  database.md  runbook-deployment.md  runbook-dlq-and-reconciliation.md
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/payment/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
ledger-service/: Dockerfile  pom.xml
ledger-service/db/: schema.sql
ledger-service/src/main/java/com/payment/ledger/: LedgerServiceApplication.java
ledger-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/db/: init-mongo.js
notification-service/src/main/java/com/payment/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/db/: schema.sql
payment-service/src/main/java/com/payment/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
postman/: Payment-System.postman_collection.json
shared-contracts/: pom.xml
(+54 files in other folders)
